APPLY=35
LESSTHAN=17
DSPLYLN=41
MODULO=11
SYMBOL=44
CDR=15
LOAD=42
FLOAT=5
INT=3
EQUALS=19
EQUALQ=40
NOT=23
MINUS=10
ID=43
AND=22
LIST=28
CAR=14
DEFINE=24
TRUE=26
LEADING=45
LPAREN=12
LISTQ=33
ZERO=32
IF=20
EMPTY=31
RPAREN=13
WS=1
NEWLINE=6
EVAL=34
ELIST=37
CONS=16
OR=21
SETBANG=38
PLUS=9
LAMBDA=25
TIMES=7
DOT=4
COMMENT=2
COND=29
FALSE=27
EQQ=39
LET=30
DIVIDE=8
STRING=36
GREATERTHAN=18
'apply'=35
'/'=8
'load'=42
'eq?'=39
'>'=18
'\'()'=37
'set!'=38
'='=19
'list'=28
'list?'=33
'define'=24
'equal?'=40
'+'=9
'#f'=27
'zero?'=32
'cdr'=15
')'=13
'.'=4
'eval'=34
'%'=11
'displayln'=41
'#t'=26
'cons'=16
'let'=30
'car'=14
'and'=22
'cond'=29
'empty?'=31
'<'=17
'if'=20
'('=12
'not'=23
'-'=10
'*'=7
'or'=21
'lambda'=25
